# SilverAssertions

./: .clinerules  .cursorrules  AGENT-README.txt  AGENTS.md  CLAUDE.md  README.md  SilverAssertions.sln  THIRD-PARTY-NOTICES.txt
libs/ChillBdd/DennisDoomen.ChillBdd.Tests/: AsyncTests.cs  AutoMotherTests.cs  DennisDoomen.ChillBdd.Tests.csproj  GivenSubjectTests.cs  GivenWhenThenResultTests.cs  GivenWhenThenTests.cs  ITestService.cs  TestBaseTests.cs
libs/Reflectify/DennisDoomen.Reflectify.Tests/: DennisDoomen.Reflectify.Tests.csproj  MemberInfoExtensionsTests.cs  PropertyInfoExtensionsTests.cs  TypeMemberExtensionsTests.cs  TypeMetaDataExtensionsTests.cs
src/SilverAssertions/: AggregateExceptionExtractor.cs  AndConstraint.cs  AndWhichConstraint.cs  AssertionExtensions.cs  AssertionOptions.cs  AsyncAssertionsExtensions.cs  AtLeast.cs  AtMost.cs  CallerIdentifier.cs  CustomAssertionAttribute.cs  DataColumnCollectionAssertionExtensions.cs  DataRowAssertionExtensions.cs  DataRowCollectionAssertionExtensions.cs  DataSetAssertionExtensions.cs  DataTableAssertionExtensions.cs  DataTableCollectionAssertionExtensions.cs  Disposable.cs  EnumAssertionsExtensions.cs  EquivalencyPlan.cs  EventRaisingExtensions.cs  Exactly.cs  ExceptionAssertionsExtensions.cs  FluentActions.cs  InternalsVisibleTo.cs  LessThan.cs  MoreThan.cs  NumericAssertionsExtensions.cs  ObjectAssertionsExtensions.cs  OccurrenceConstraint.cs  SilverAssertions.csproj  StringBuilderExtensions.cs  TypeEnumerableExtensions.cs  TypeExtensions.cs
src/SilverAssertions/CallerIdentification/: AddNonEmptySymbolParsingStrategy.cs  AwaitParsingStrategy.cs  CallerStatementBuilder.cs  IParsingStrategy.cs  MultiLineCommentParsingStrategy.cs  ParsingState.cs  QuotesParsingStrategy.cs  SemicolonParsingStrategy.cs  ShouldCallParsingStrategy.cs  SingleLineCommentParsingStrategy.cs
src/SilverAssertions/Collections/: GenericCollectionAssertions.cs  GenericDictionaryAssertions.cs  SortOrder.cs  StringCollectionAssertions.cs  SubsequentOrderingAssertions.cs  SubsequentOrderingGenericCollectionAssertions.cs  WhoseValueConstraint.cs
src/SilverAssertions/Common/: AppSettingsConfigurationStore.cs  CSharpAccessModifier.cs  CSharpAccessModifierExtensions.cs  Clock.cs  Configuration.cs  ConfigurationStoreExceptionInterceptor.cs  DateTimeExtensions.cs  DictionaryHelpers.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FullFrameworkReflector.cs  Guard.cs  IClock.cs  ICollectionWrapper.cs  IConfigurationStore.cs  IReflector.cs  ITimer.cs  IntegerExtensions.cs  Iterator.cs  MemberPath.cs  MemberPathSegmentEqualityComparer.cs  MethodInfoExtensions.cs  NullConfigurationStore.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  ReadOnlyNonGenericCollectionWrapper.cs  Services.cs  StartTimer.cs  StopwatchTimer.cs  StringExtensions.cs  TimeOnlyExtensions.cs  TypeExtensions.cs  ValueFormatterDetectionMode.cs
src/SilverAssertions/Data/: DataColumnAssertions.cs  DataEquivalencyAssertionOptions.cs  DataRowAssertions.cs  DataSetAssertions.cs  DataTableAssertions.cs  IDataEquivalencyAssertionOptions.cs  RowMatchMode.cs
src/SilverAssertions/Equivalency/: Comparands.cs  ConversionSelector.cs  CyclicReferenceHandling.cs  Digit.cs  EnumEquivalencyHandling.cs  EqualityStrategy.cs  EqualityStrategyProvider.cs  EquivalencyAssertionOptions.cs  EquivalencyResult.cs  EquivalencyStep.cs  EquivalencyValidationContext.cs  EquivalencyValidator.cs  Field.cs  GetSubjectId.cs  IAssertionContext.cs  IEquivalencyAssertionOptions.cs  IEquivalencyStep.cs  IEquivalencyValidationContext.cs  IEquivalencyValidator.cs  IMember.cs  IMemberInfo.cs  IMemberMatchingRule.cs  IMemberSelectionRule.cs  INode.cs  IObjectInfo.cs  IOrderingRule.cs  MemberFactory.cs  MemberSelectionContext.cs  MemberVisibility.cs  MemberVisibilityExtensions.cs  MultiDimensionalArrayEquivalencyStep.cs  NestedExclusionOptionBuilder.cs  Node.cs  OrderStrictness.cs  OrderingRuleCollection.cs  Property.cs  SelfReferenceEquivalencyAssertionOptions.cs  SubjectInfoExtensions.cs
src/SilverAssertions/Events/: EventAssertions.cs  EventHandlerFactory.cs  EventMetadata.cs  EventMonitor.cs  EventRecorder.cs  FilteredEventRecording.cs  IEventRecording.cs  IMonitor.cs  OccurredEvent.cs  RecordedEvent.cs  ThreadSafeSequenceGenerator.cs
src/SilverAssertions/Execution/: AssertionFailedException.cs  AssertionScope.cs  CollectingAssertionStrategy.cs  ContextDataItems.cs  Continuation.cs  ContinuationOfGiven.cs  ContinuedAssertionScope.cs  DefaultAssertionStrategy.cs  Execute.cs  FailReason.cs  FallbackTestFramework.cs  GivenSelector.cs  GivenSelectorExtensions.cs  IAssertionScope.cs  IAssertionStrategy.cs  ICloneable2.cs  ITestFramework.cs  LateBoundTestFramework.cs  MSTestFramework.cs  MSpecFramework.cs  MessageBuilder.cs  NUnitTestFramework.cs  Reason.cs  TestFrameworkProvider.cs  XUnitTestFramework.cs
src/SilverAssertions/Extensions/: FluentDateTimeExtensions.cs  FluentTimeSpanExtensions.cs  OccurrenceConstraintExtensions.cs
src/SilverAssertions/Formatting/: AggregateExceptionValueFormatter.cs  AttributeBasedFormatter.cs  ByteValueFormatter.cs  DateOnlyValueFormatter.cs  DateTimeOffsetValueFormatter.cs  DecimalValueFormatter.cs  DefaultValueFormatter.cs  DictionaryValueFormatter.cs  DoubleValueFormatter.cs  EnumValueFormatter.cs  EnumerableExtensions.cs  EnumerableValueFormatter.cs  ExceptionValueFormatter.cs  ExpressionValueFormatter.cs  FormatChild.cs  FormattedObjectGraph.cs  Formatter.cs  FormattingContext.cs  FormattingOptions.cs  GuidValueFormatter.cs  IValueFormatter.cs  Int16ValueFormatter.cs  Int32ValueFormatter.cs  Int64ValueFormatter.cs  MaxLinesExceededException.cs  MultidimensionalArrayFormatter.cs  TaskFormatter.cs  (+16 more)
tests/SilverAssertions.Tests/: AndWhichConstraintTests.cs  AssertionExtensions.cs  AssertionExtensionsTests.cs  AssertionFailureTests.cs  AssertionOptionsTests.cs  ConfigurationTests.cs  ExtensibilityTests.cs  FakeClock.cs  FindAssembly.cs  OccurrenceConstraintTests.cs  SilverAssertions.Tests.csproj  TestTimer.cs  TypeEnumerableExtensionsTests.cs  UIFactsDefinition.cs
(+393 files in other folders)
