<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MSpec.Tests</RootNamespace>
    <AssemblyName>MSpec.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Machine.Specifications" Version="1.1.3" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SilverAssertions\SilverAssertions.csproj" />
  </ItemGroup>
</Project>