<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <!--<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\ChillBdd\DennisDoomen.ChillBdd\DennisDoomen.ChillBdd.csproj" />
    <ProjectReference Include="..\..\src\SilverAssertions\SilverAssertions.csproj" />
    <ProjectReference Include="..\TestAssemblyA\TestAssemblyA.csproj" />
    <ProjectReference Include="..\TestAssemblyB\TestAssemblyB.csproj" />
  </ItemGroup>

</Project>
